JWT_SECRET_KEY=secret123
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key_here
AWS_DB_NAME=db_name_here
AWS_DB_USERNAME=db_username_here
AWS_DB_PASSWORD=db_password_here
AWS_DB_HOST=db_host_here
AWS_DB_PORT=db_port_here